# itty-spring-backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️ [Refactor] 코드 리팩토링 템플릿.yml  ✅feature-request.md  🎨-rename--파일명-or-폴더명-변경-템플릿.md  🐞-bug--버그-리포트-템플릿.md  🐳-feature--새로운-기능-추가-템플릿.md  🛠️-refactor--코드-리팩토링-템플릿.md
.github/workflows/: create-jira-issue.yml
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.4/21fe0f303a3d021a7a7b18f0948433e2f461ec6e/: reactor-core-3.6.4.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/3.2.4/7c3d8880bfe85a159d1461a70e76de1f6cae443f/: spring-boot-actuator-autoconfigure-3.2.4.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/3.2.4/dc90cb58828006407be80f505682f557802eceab/: spring-boot-actuator-3.2.4.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/3.2.4/cf7513cbdef7d96d2afb0f580f63665550b98aef/: spring-boot-starter-actuator-3.2.4.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-redis/3.2.4/8f5a226684539400c990f522723d61f5a5b7f2f0/: spring-boot-starter-data-redis-3.2.4.module
caches/modules-2/files-2.1/org.springframework/spring-context-support/6.1.5/375117012315721645f405351ea0978fab48887c/: spring-context-support-6.1.5.module
caches/modules-2/files-2.1/org.springframework/spring-oxm/6.1.5/7ce38fee5aa8fcb03b4d2a362d14ffc9d731b807/: spring-oxm-6.1.5.module
itty-backend/: .gitignore  build.gradle  settings.gradle
itty-backend/src/main/java/org/iot/itty/: IttyBackendApplication.java
itty-backend/src/main/java/org/iot/itty/config/: ElasticSearchConfig.java  WebConfig.java
itty-backend/src/main/java/org/iot/itty/dto/: ArticleDTO.java  LikeDTO.java  ReplyDTO.java  UserDTO.java
itty-backend/src/main/resources/: application.yml
src/main/java/org/iot/itty/article/vo/: RequestDeleteReply.java  (+4 more)
src/main/resources/: application.yml
(+92 files in other folders)
